package com.trendplus.crawler.bean;
// Generated Dec 19, 2016 6:23:48 PM by Hibernate Tools 4.3.4.Final

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Company generated by hbm2java
 */
@Entity
@Table(name = "company", catalog = "brandanalysis")
public class Company implements java.io.Serializable {

	private String companyId;
	private String companyName;
	private String companyName2;
	private String editor;
	private Date updateDate;

	public Company() {
	}

	public Company(String companyId) {
		this.companyId = companyId;
	}

	public Company(String companyId, String companyName, String companyName2, String editor, Date updateDate) {
		this.companyId = companyId;
		this.companyName = companyName;
		this.companyName2 = companyName2;
		this.editor = editor;
		this.updateDate = updateDate;
	}

	@Id

	@Column(name = "companyId", unique = true, nullable = false, length = 32)
	public String getCompanyId() {
		return this.companyId;
	}

	public void setCompanyId(String companyId) {
		this.companyId = companyId;
	}

	@Column(name = "companyName", length = 30)
	public String getCompanyName() {
		return this.companyName;
	}

	public void setCompanyName(String companyName) {
		this.companyName = companyName;
	}

	@Column(name = "companyName2", length = 30)
	public String getCompanyName2() {
		return this.companyName2;
	}

	public void setCompanyName2(String companyName2) {
		this.companyName2 = companyName2;
	}

	@Column(name = "editor", length = 20)
	public String getEditor() {
		return this.editor;
	}

	public void setEditor(String editor) {
		this.editor = editor;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "updateDate", length = 19)
	public Date getUpdateDate() {
		return this.updateDate;
	}

	public void setUpdateDate(Date updateDate) {
		this.updateDate = updateDate;
	}

}
