package com.trendplus.crawler.bean;
// Generated Nov 29, 2016 4:26:25 PM by Hibernate Tools 4.3.4.Final

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * QueryCrawler generated by hbm2java
 */
@Entity
@Table(name = "query_crawler", catalog = "brandanalysis")
public class QueryCrawler implements java.io.Serializable {

	private Long crawlerSerial;
	private String topicSerial;
	private long siteSerial;
	private long keywordSerial;
	private String title;
	private String author;
	private Date postTime;
	private String reply;
	private String postContent;

	public QueryCrawler() {
	}

	public QueryCrawler(long siteSerial, long keywordSerial) {
		this.siteSerial = siteSerial;
		this.keywordSerial = keywordSerial;
	}

	public QueryCrawler(String topicSerial, long siteSerial, long keywordSerial, String title, String author,
			Date postTime, String reply, String postContent) {
		this.topicSerial = topicSerial;
		this.siteSerial = siteSerial;
		this.keywordSerial = keywordSerial;
		this.title = title;
		this.author = author;
		this.postTime = postTime;
		this.reply = reply;
		this.postContent = postContent;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "CrawlerSerial", unique = true, nullable = false)
	public Long getCrawlerSerial() {
		return this.crawlerSerial;
	}

	public void setCrawlerSerial(Long crawlerSerial) {
		this.crawlerSerial = crawlerSerial;
	}

	@Column(name = "TopicSerial", length = 32)
	public String getTopicSerial() {
		return this.topicSerial;
	}

	public void setTopicSerial(String topicSerial) {
		this.topicSerial = topicSerial;
	}

	@Column(name = "SiteSerial", nullable = false)
	public long getSiteSerial() {
		return this.siteSerial;
	}

	public void setSiteSerial(long siteSerial) {
		this.siteSerial = siteSerial;
	}

	@Column(name = "KeywordSerial", nullable = false)
	public long getKeywordSerial() {
		return this.keywordSerial;
	}

	public void setKeywordSerial(long keywordSerial) {
		this.keywordSerial = keywordSerial;
	}

	@Column(name = "Title")
	public String getTitle() {
		return this.title;
	}

	public void setTitle(String title) {
		this.title = title;
	}

	@Column(name = "Author")
	public String getAuthor() {
		return this.author;
	}

	public void setAuthor(String author) {
		this.author = author;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "PostTime", length = 19)
	public Date getPostTime() {
		return this.postTime;
	}

	public void setPostTime(Date postTime) {
		this.postTime = postTime;
	}

	@Column(name = "Reply", length = 500)
	public String getReply() {
		return this.reply;
	}

	public void setReply(String reply) {
		this.reply = reply;
	}

	@Column(name = "PostContent", length = 500)
	public String getPostContent() {
		return this.postContent;
	}

	public void setPostContent(String postContent) {
		this.postContent = postContent;
	}

}
