package com.trendplus.crawler.bean;
// Generated Nov 17, 2016 10:37:50 AM by Hibernate Tools 4.3.4.Final

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * QuerySite generated by hbm2java
 */
@Entity
@Table(name = "query_site", catalog = "brandanalysis")
public class QuerySite implements java.io.Serializable {

	private Long siteSerial;
	private String topicSerial;
	private String urlName;
	private String url;
	private char enable;
	private Date updateDate;
	private String editor;

	public QuerySite() {
	}

	public QuerySite(String topicSerial, String urlName, String url, char enable) {
		this.topicSerial = topicSerial;
		this.urlName = urlName;
		this.url = url;
		this.enable = enable;
	}

	public QuerySite(String topicSerial, String urlName, String url, char enable, Date updateDate, String editor) {
		this.topicSerial = topicSerial;
		this.urlName = urlName;
		this.url = url;
		this.enable = enable;
		this.updateDate = updateDate;
		this.editor = editor;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "SiteSerial", unique = true, nullable = false)
	public Long getSiteSerial() {
		return this.siteSerial;
	}

	public void setSiteSerial(Long siteSerial) {
		this.siteSerial = siteSerial;
	}

	@Column(name = "TopicSerial", nullable = false, length = 32)
	public String getTopicSerial() {
		return this.topicSerial;
	}

	public void setTopicSerial(String topicSerial) {
		this.topicSerial = topicSerial;
	}

	@Column(name = "UrlName", nullable = false, length = 100)
	public String getUrlName() {
		return this.urlName;
	}

	public void setUrlName(String urlName) {
		this.urlName = urlName;
	}

	@Column(name = "Url", nullable = false, length = 500)
	public String getUrl() {
		return this.url;
	}

	public void setUrl(String url) {
		this.url = url;
	}

	@Column(name = "Enable", nullable = false, length = 1)
	public char getEnable() {
		return this.enable;
	}

	public void setEnable(char enable) {
		this.enable = enable;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "UpdateDate", length = 19)
	public Date getUpdateDate() {
		return this.updateDate;
	}

	public void setUpdateDate(Date updateDate) {
		this.updateDate = updateDate;
	}

	@Column(name = "Editor", length = 10)
	public String getEditor() {
		return this.editor;
	}

	public void setEditor(String editor) {
		this.editor = editor;
	}

}
