package com.trendplus.crawler.bean;
// Generated Dec 19, 2016 10:41:52 AM by Hibernate Tools 4.3.4.Final

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * QueryTopic generated by hbm2java
 */
@Entity
@Table(name = "query_topic", catalog = "brandanalysis")
public class QueryTopic implements java.io.Serializable {

	private String topicSerial;
	private String topic;
	private char enable;
	private Date updateDate;
	private String editor;
	private Integer topicCategory;
	private Integer subCategory;
	private String companyId;

	public QueryTopic() {
	}

	public QueryTopic(String topicSerial, String topic, char enable) {
		this.topicSerial = topicSerial;
		this.topic = topic;
		this.enable = enable;
	}

	public QueryTopic(String topicSerial, String topic, char enable, Date updateDate, String editor,
			Integer topicCategory, Integer subCategory, String companyId) {
		this.topicSerial = topicSerial;
		this.topic = topic;
		this.enable = enable;
		this.updateDate = updateDate;
		this.editor = editor;
		this.topicCategory = topicCategory;
		this.subCategory = subCategory;
		this.companyId = companyId;
	}

	@Id

	@Column(name = "TopicSerial", unique = true, nullable = false, length = 32)
	public String getTopicSerial() {
		return this.topicSerial;
	}

	public void setTopicSerial(String topicSerial) {
		this.topicSerial = topicSerial;
	}

	@Column(name = "Topic", nullable = false, length = 50)
	public String getTopic() {
		return this.topic;
	}

	public void setTopic(String topic) {
		this.topic = topic;
	}

	@Column(name = "Enable", nullable = false, length = 1)
	public char getEnable() {
		return this.enable;
	}

	public void setEnable(char enable) {
		this.enable = enable;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "UpdateDate", length = 19)
	public Date getUpdateDate() {
		return this.updateDate;
	}

	public void setUpdateDate(Date updateDate) {
		this.updateDate = updateDate;
	}

	@Column(name = "Editor", length = 10)
	public String getEditor() {
		return this.editor;
	}

	public void setEditor(String editor) {
		this.editor = editor;
	}

	@Column(name = "TopicCategory")
	public Integer getTopicCategory() {
		return this.topicCategory;
	}

	public void setTopicCategory(Integer topicCategory) {
		this.topicCategory = topicCategory;
	}

	@Column(name = "SubCategory")
	public Integer getSubCategory() {
		return this.subCategory;
	}

	public void setSubCategory(Integer subCategory) {
		this.subCategory = subCategory;
	}

	@Column(name = "companyId", length = 32)
	public String getCompanyId() {
		return this.companyId;
	}

	public void setCompanyId(String companyId) {
		this.companyId = companyId;
	}

}
