package com.trendplus.crawler.bean;
// Generated 2016/9/7 下午 03:31:38 by Hibernate Tools 4.3.4.Final

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * QueryCrawlerId generated by hbm2java
 */
@Embeddable
public class QueryCrawlerId implements java.io.Serializable {

	private long crawlerSerial;
	private long keywordSerial;

	public QueryCrawlerId() {
	}

	public QueryCrawlerId(long crawlerSerial, long keywordSerial) {
		this.crawlerSerial = crawlerSerial;
		this.keywordSerial = keywordSerial;
	}

	@Column(name = "CrawlerSerial", nullable = false)
	public long getCrawlerSerial() {
		return this.crawlerSerial;
	}

	public void setCrawlerSerial(long crawlerSerial) {
		this.crawlerSerial = crawlerSerial;
	}

	@Column(name = "KeywordSerial", nullable = false)
	public long getKeywordSerial() {
		return this.keywordSerial;
	}

	public void setKeywordSerial(long keywordSerial) {
		this.keywordSerial = keywordSerial;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof QueryCrawlerId))
			return false;
		QueryCrawlerId castOther = (QueryCrawlerId) other;

		return (this.getCrawlerSerial() == castOther.getCrawlerSerial())
				&& (this.getKeywordSerial() == castOther.getKeywordSerial());
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + (int) this.getCrawlerSerial();
		result = 37 * result + (int) this.getKeywordSerial();
		return result;
	}

}
