package com.trendplus.crawler.bean;
// Generated Nov 17, 2016 10:37:50 AM by Hibernate Tools 4.3.4.Final

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * QueryKeyword generated by hbm2java
 */
@Entity
@Table(name = "query_keyword", catalog = "brandanalysis")
public class QueryKeyword implements java.io.Serializable {

	private Long keywordSerial;
	private String topicSerial;
	private String keyword;
	private char enable;
	private Date updateDate;
	private String editor;

	public QueryKeyword() {
	}

	public QueryKeyword(String topicSerial, String keyword, char enable) {
		this.topicSerial = topicSerial;
		this.keyword = keyword;
		this.enable = enable;
	}

	public QueryKeyword(String topicSerial, String keyword, char enable, Date updateDate, String editor) {
		this.topicSerial = topicSerial;
		this.keyword = keyword;
		this.enable = enable;
		this.updateDate = updateDate;
		this.editor = editor;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "KeywordSerial", unique = true, nullable = false)
	public Long getKeywordSerial() {
		return this.keywordSerial;
	}

	public void setKeywordSerial(Long keywordSerial) {
		this.keywordSerial = keywordSerial;
	}

	@Column(name = "TopicSerial", nullable = false, length = 32)
	public String getTopicSerial() {
		return this.topicSerial;
	}

	public void setTopicSerial(String topicSerial) {
		this.topicSerial = topicSerial;
	}

	@Column(name = "Keyword", nullable = false, length = 50)
	public String getKeyword() {
		return this.keyword;
	}

	public void setKeyword(String keyword) {
		this.keyword = keyword;
	}

	@Column(name = "Enable", nullable = false, length = 1)
	public char getEnable() {
		return this.enable;
	}

	public void setEnable(char enable) {
		this.enable = enable;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "UpdateDate", length = 19)
	public Date getUpdateDate() {
		return this.updateDate;
	}

	public void setUpdateDate(Date updateDate) {
		this.updateDate = updateDate;
	}

	@Column(name = "Editor", length = 10)
	public String getEditor() {
		return this.editor;
	}

	public void setEditor(String editor) {
		this.editor = editor;
	}

}
