package com.trendplus.general.bean;
// Generated Nov 17, 2016 10:42:16 AM by Hibernate Tools 4.3.4.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * CountryMap generated by hbm2java
 */
@Entity
@Table(name = "country_map", catalog = "brandanalysis")
public class CountryMap implements java.io.Serializable {

	private String country;
	private String countryAbbr;
	private String countryCode;
	private String fisuMember;

	public CountryMap() {
	}

	public CountryMap(String country, String countryAbbr) {
		this.country = country;
		this.countryAbbr = countryAbbr;
	}

	public CountryMap(String country, String countryAbbr, String countryCode, String fisuMember) {
		this.country = country;
		this.countryAbbr = countryAbbr;
		this.countryCode = countryCode;
		this.fisuMember = fisuMember;
	}

	@Id

	@Column(name = "Country", unique = true, nullable = false, length = 100)
	public String getCountry() {
		return this.country;
	}

	public void setCountry(String country) {
		this.country = country;
	}

	@Column(name = "CountryAbbr", nullable = false, length = 5)
	public String getCountryAbbr() {
		return this.countryAbbr;
	}

	public void setCountryAbbr(String countryAbbr) {
		this.countryAbbr = countryAbbr;
	}

	@Column(name = "CountryCode", length = 10)
	public String getCountryCode() {
		return this.countryCode;
	}

	public void setCountryCode(String countryCode) {
		this.countryCode = countryCode;
	}

	@Column(name = "FisuMember", length = 1)
	public String getFisuMember() {
		return this.fisuMember;
	}

	public void setFisuMember(String fisuMember) {
		this.fisuMember = fisuMember;
	}

}
