package com.trendplus.general.bean;
// Generated Nov 17, 2016 10:42:16 AM by Hibernate Tools 4.3.4.Final

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * InOutRecord generated by hbm2java
 */
@Entity
@Table(name = "in_out_record", catalog = "brandanalysis")
public class InOutRecord implements java.io.Serializable {

	private String inOutId;
	private String periodId;
	private String topicSerial;
	private Integer inQuantity;
	private Integer outQuantity;
	private String editor;
	private Date updateDate;

	public InOutRecord() {
	}

	public InOutRecord(String inOutId) {
		this.inOutId = inOutId;
	}

	public InOutRecord(String inOutId, String periodId, String topicSerial, Integer inQuantity, Integer outQuantity,
			String editor, Date updateDate) {
		this.inOutId = inOutId;
		this.periodId = periodId;
		this.topicSerial = topicSerial;
		this.inQuantity = inQuantity;
		this.outQuantity = outQuantity;
		this.editor = editor;
		this.updateDate = updateDate;
	}

	@Id

	@Column(name = "InOutId", unique = true, nullable = false, length = 32)
	public String getInOutId() {
		return this.inOutId;
	}

	public void setInOutId(String inOutId) {
		this.inOutId = inOutId;
	}

	@Column(name = "PeriodId", length = 32)
	public String getPeriodId() {
		return this.periodId;
	}

	public void setPeriodId(String periodId) {
		this.periodId = periodId;
	}

	@Column(name = "TopicSerial", length = 32)
	public String getTopicSerial() {
		return this.topicSerial;
	}

	public void setTopicSerial(String topicSerial) {
		this.topicSerial = topicSerial;
	}

	@Column(name = "InQuantity")
	public Integer getInQuantity() {
		return this.inQuantity;
	}

	public void setInQuantity(Integer inQuantity) {
		this.inQuantity = inQuantity;
	}

	@Column(name = "OutQuantity")
	public Integer getOutQuantity() {
		return this.outQuantity;
	}

	public void setOutQuantity(Integer outQuantity) {
		this.outQuantity = outQuantity;
	}

	@Column(name = "Editor", length = 15)
	public String getEditor() {
		return this.editor;
	}

	public void setEditor(String editor) {
		this.editor = editor;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "UpdateDate", length = 19)
	public Date getUpdateDate() {
		return this.updateDate;
	}

	public void setUpdateDate(Date updateDate) {
		this.updateDate = updateDate;
	}

}
