package com.trendplus.general.bean;
// Generated Nov 17, 2016 10:42:16 AM by Hibernate Tools 4.3.4.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * StatusMap generated by hbm2java
 */
@Entity
@Table(name = "status_map", catalog = "brandanalysis")
public class StatusMap implements java.io.Serializable {

	private int statusCode;
	private String statusName;

	public StatusMap() {
	}

	public StatusMap(int statusCode) {
		this.statusCode = statusCode;
	}

	public StatusMap(int statusCode, String statusName) {
		this.statusCode = statusCode;
		this.statusName = statusName;
	}

	@Id

	@Column(name = "StatusCode", unique = true, nullable = false)
	public int getStatusCode() {
		return this.statusCode;
	}

	public void setStatusCode(int statusCode) {
		this.statusCode = statusCode;
	}

	@Column(name = "StatusName", length = 10)
	public String getStatusName() {
		return this.statusName;
	}

	public void setStatusName(String statusName) {
		this.statusName = statusName;
	}

}
