package com.trendplus.general.bean;
// Generated Nov 17, 2016 10:42:16 AM by Hibernate Tools 4.3.4.Final

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * TopicSubcategory generated by hbm2java
 */
@Entity
@Table(name = "topic_subcategory", catalog = "brandanalysis", uniqueConstraints = @UniqueConstraint(columnNames = "SubcategorySerial"))
public class TopicSubcategory implements java.io.Serializable {

	private TopicSubcategoryId id;
	private String subName;
	private String subName2;

	public TopicSubcategory() {
	}

	public TopicSubcategory(TopicSubcategoryId id) {
		this.id = id;
	}

	public TopicSubcategory(TopicSubcategoryId id, String subName, String subName2) {
		this.id = id;
		this.subName = subName;
		this.subName2 = subName2;
	}

	@EmbeddedId

	@AttributeOverrides({
			@AttributeOverride(name = "subcategorySerial", column = @Column(name = "SubcategorySerial", unique = true, nullable = false)),
			@AttributeOverride(name = "categorySerial", column = @Column(name = "CategorySerial", nullable = false)) })
	public TopicSubcategoryId getId() {
		return this.id;
	}

	public void setId(TopicSubcategoryId id) {
		this.id = id;
	}

	@Column(name = "SubName", length = 100)
	public String getSubName() {
		return this.subName;
	}

	public void setSubName(String subName) {
		this.subName = subName;
	}

	@Column(name = "SubName2", length = 100)
	public String getSubName2() {
		return this.subName2;
	}

	public void setSubName2(String subName2) {
		this.subName2 = subName2;
	}

}
