package com.trendplus.general.bean;
// Generated Nov 17, 2016 10:42:16 AM by Hibernate Tools 4.3.4.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * TopicCategory generated by hbm2java
 */
@Entity
@Table(name = "topic_category", catalog = "brandanalysis")
public class TopicCategory implements java.io.Serializable {

	private int categorySerial;
	private String name;
	private String secondName;

	public TopicCategory() {
	}

	public TopicCategory(int categorySerial) {
		this.categorySerial = categorySerial;
	}

	public TopicCategory(int categorySerial, String name, String secondName) {
		this.categorySerial = categorySerial;
		this.name = name;
		this.secondName = secondName;
	}

	@Id

	@Column(name = "CategorySerial", unique = true, nullable = false)
	public int getCategorySerial() {
		return this.categorySerial;
	}

	public void setCategorySerial(int categorySerial) {
		this.categorySerial = categorySerial;
	}

	@Column(name = "Name", length = 120)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Column(name = "SecondName", length = 20)
	public String getSecondName() {
		return this.secondName;
	}

	public void setSecondName(String secondName) {
		this.secondName = secondName;
	}

}
