package com.trendplus.semantic.bean;
// Generated Nov 18, 2016 10:54:35 AM by Hibernate Tools 4.3.4.Final

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * SaArticle generated by hbm2java
 */
@Entity
@Table(name = "sa_article", catalog = "brandanalysis")
public class SaArticle implements java.io.Serializable {

	private String articleId;
	private String title;
	private String content;
	private String editor;
	private Date insertDate;
	private Date updateDate;
	private Integer status;
	private Integer categorySerial;
	private Integer subcategorySerial;
	private String topicSerial;
	private String periodId;

	public SaArticle() {
	}

	public SaArticle(String articleId) {
		this.articleId = articleId;
	}

	public SaArticle(String articleId, String title, String content, String editor, Date insertDate, Date updateDate,
			Integer status, Integer categorySerial, Integer subcategorySerial, String topicSerial, String periodId) {
		this.articleId = articleId;
		this.title = title;
		this.content = content;
		this.editor = editor;
		this.insertDate = insertDate;
		this.updateDate = updateDate;
		this.status = status;
		this.categorySerial = categorySerial;
		this.subcategorySerial = subcategorySerial;
		this.topicSerial = topicSerial;
		this.periodId = periodId;
	}

	@Id

	@Column(name = "ArticleId", unique = true, nullable = false, length = 32)
	public String getArticleId() {
		return this.articleId;
	}

	public void setArticleId(String articleId) {
		this.articleId = articleId;
	}

	@Column(name = "Title", length = 100)
	public String getTitle() {
		return this.title;
	}

	public void setTitle(String title) {
		this.title = title;
	}

	@Column(name = "Content", length = 65535)
	public String getContent() {
		return this.content;
	}

	public void setContent(String content) {
		this.content = content;
	}

	@Column(name = "Editor", length = 20)
	public String getEditor() {
		return this.editor;
	}

	public void setEditor(String editor) {
		this.editor = editor;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "InsertDate", length = 19)
	public Date getInsertDate() {
		return this.insertDate;
	}

	public void setInsertDate(Date insertDate) {
		this.insertDate = insertDate;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "UpdateDate", length = 19)
	public Date getUpdateDate() {
		return this.updateDate;
	}

	public void setUpdateDate(Date updateDate) {
		this.updateDate = updateDate;
	}

	@Column(name = "Status")
	public Integer getStatus() {
		return this.status;
	}

	public void setStatus(Integer status) {
		this.status = status;
	}

	@Column(name = "CategorySerial")
	public Integer getCategorySerial() {
		return this.categorySerial;
	}

	public void setCategorySerial(Integer categorySerial) {
		this.categorySerial = categorySerial;
	}

	@Column(name = "SubcategorySerial")
	public Integer getSubcategorySerial() {
		return this.subcategorySerial;
	}

	public void setSubcategorySerial(Integer subcategorySerial) {
		this.subcategorySerial = subcategorySerial;
	}

	@Column(name = "TopicSerial", length = 32)
	public String getTopicSerial() {
		return this.topicSerial;
	}

	public void setTopicSerial(String topicSerial) {
		this.topicSerial = topicSerial;
	}

	@Column(name = "PeriodId", length = 32)
	public String getPeriodId() {
		return this.periodId;
	}

	public void setPeriodId(String periodId) {
		this.periodId = periodId;
	}

}
