package com.trendplus.semantic.bean;
// Generated Nov 18, 2016 10:54:35 AM by Hibernate Tools 4.3.4.Final

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * SaDomainKnowhowTopic generated by hbm2java
 */
@Entity
@Table(name = "sa_domain_knowhow_topic", catalog = "brandanalysis")
public class SaDomainKnowhowTopic implements java.io.Serializable {

	private String domainKnowhowId;
	private String topicSerial;
	private String name;
	private String editor;
	private Date updateDate;

	public SaDomainKnowhowTopic() {
	}

	public SaDomainKnowhowTopic(String domainKnowhowId) {
		this.domainKnowhowId = domainKnowhowId;
	}

	public SaDomainKnowhowTopic(String domainKnowhowId, String topicSerial, String name, String editor,
			Date updateDate) {
		this.domainKnowhowId = domainKnowhowId;
		this.topicSerial = topicSerial;
		this.name = name;
		this.editor = editor;
		this.updateDate = updateDate;
	}

	@Id

	@Column(name = "DomainKnowhowId", unique = true, nullable = false, length = 32)
	public String getDomainKnowhowId() {
		return this.domainKnowhowId;
	}

	public void setDomainKnowhowId(String domainKnowhowId) {
		this.domainKnowhowId = domainKnowhowId;
	}

	@Column(name = "TopicSerial", length = 32)
	public String getTopicSerial() {
		return this.topicSerial;
	}

	public void setTopicSerial(String topicSerial) {
		this.topicSerial = topicSerial;
	}

	@Column(name = "Name", length = 200)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Column(name = "Editor", length = 20)
	public String getEditor() {
		return this.editor;
	}

	public void setEditor(String editor) {
		this.editor = editor;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "UpdateDate", length = 19)
	public Date getUpdateDate() {
		return this.updateDate;
	}

	public void setUpdateDate(Date updateDate) {
		this.updateDate = updateDate;
	}

}
