package com.trendplus.semantic.bean;
// Generated Nov 18, 2016 10:54:35 AM by Hibernate Tools 4.3.4.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * SaHowNetMap generated by hbm2java
 */
@Entity
@Table(name = "sa_howNet_map", catalog = "brandanalysis")
public class SaHowNetMap implements java.io.Serializable {

	private String traditionalName;
	private String simplifiedName;
	private double value;

	public SaHowNetMap() {
	}

	public SaHowNetMap(String traditionalName, double value) {
		this.traditionalName = traditionalName;
		this.value = value;
	}

	public SaHowNetMap(String traditionalName, String simplifiedName, double value) {
		this.traditionalName = traditionalName;
		this.simplifiedName = simplifiedName;
		this.value = value;
	}

	@Id

	@Column(name = "TraditionalName", unique = true, nullable = false, length = 30)
	public String getTraditionalName() {
		return this.traditionalName;
	}

	public void setTraditionalName(String traditionalName) {
		this.traditionalName = traditionalName;
	}

	@Column(name = "SimplifiedName", length = 30)
	public String getSimplifiedName() {
		return this.simplifiedName;
	}

	public void setSimplifiedName(String simplifiedName) {
		this.simplifiedName = simplifiedName;
	}

	@Column(name = "Value", nullable = false, precision = 22, scale = 0)
	public double getValue() {
		return this.value;
	}

	public void setValue(double value) {
		this.value = value;
	}

}
