package com.trendplus.semantic.bean;
// Generated Nov 18, 2016 10:54:35 AM by Hibernate Tools 4.3.4.Final

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * SaKeywordFrequency generated by hbm2java
 */
@Entity
@Table(name = "sa_keyword_frequency", catalog = "brandanalysis")
public class SaKeywordFrequency implements java.io.Serializable {

	private String keywordId;
	private String articleIdGroup;
	private String topicSerial;
	private String keyword;
	private String domainKnowhowId;
	private Integer termFrequency;
	private Integer docFrequency;
	private Double sentimentScore;
	private String editor;
	private Date insertDate;
	private Date updateDate;
	private String periodId;

	public SaKeywordFrequency() {
	}

	public SaKeywordFrequency(String keywordId) {
		this.keywordId = keywordId;
	}

	public SaKeywordFrequency(String keywordId, String articleIdGroup, String topicSerial, String keyword,
			String domainKnowhowId, Integer termFrequency, Integer docFrequency, Double sentimentScore, String editor,
			Date insertDate, Date updateDate, String periodId) {
		this.keywordId = keywordId;
		this.articleIdGroup = articleIdGroup;
		this.topicSerial = topicSerial;
		this.keyword = keyword;
		this.domainKnowhowId = domainKnowhowId;
		this.termFrequency = termFrequency;
		this.docFrequency = docFrequency;
		this.sentimentScore = sentimentScore;
		this.editor = editor;
		this.insertDate = insertDate;
		this.updateDate = updateDate;
		this.periodId = periodId;
	}

	@Id

	@Column(name = "KeywordId", unique = true, nullable = false, length = 32)
	public String getKeywordId() {
		return this.keywordId;
	}

	public void setKeywordId(String keywordId) {
		this.keywordId = keywordId;
	}

	@Column(name = "ArticleIdGroup", length = 65535)
	public String getArticleIdGroup() {
		return this.articleIdGroup;
	}

	public void setArticleIdGroup(String articleIdGroup) {
		this.articleIdGroup = articleIdGroup;
	}

	@Column(name = "TopicSerial", length = 32)
	public String getTopicSerial() {
		return this.topicSerial;
	}

	public void setTopicSerial(String topicSerial) {
		this.topicSerial = topicSerial;
	}

	@Column(name = "Keyword", length = 100)
	public String getKeyword() {
		return this.keyword;
	}

	public void setKeyword(String keyword) {
		this.keyword = keyword;
	}

	@Column(name = "DomainKnowhowId", length = 32)
	public String getDomainKnowhowId() {
		return this.domainKnowhowId;
	}

	public void setDomainKnowhowId(String domainKnowhowId) {
		this.domainKnowhowId = domainKnowhowId;
	}

	@Column(name = "TermFrequency")
	public Integer getTermFrequency() {
		return this.termFrequency;
	}

	public void setTermFrequency(Integer termFrequency) {
		this.termFrequency = termFrequency;
	}

	@Column(name = "DocFrequency")
	public Integer getDocFrequency() {
		return this.docFrequency;
	}

	public void setDocFrequency(Integer docFrequency) {
		this.docFrequency = docFrequency;
	}

	@Column(name = "SentimentScore", precision = 22, scale = 0)
	public Double getSentimentScore() {
		return this.sentimentScore;
	}

	public void setSentimentScore(Double sentimentScore) {
		this.sentimentScore = sentimentScore;
	}

	@Column(name = "Editor", length = 20)
	public String getEditor() {
		return this.editor;
	}

	public void setEditor(String editor) {
		this.editor = editor;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "InsertDate", length = 19)
	public Date getInsertDate() {
		return this.insertDate;
	}

	public void setInsertDate(Date insertDate) {
		this.insertDate = insertDate;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "UpdateDate", length = 19)
	public Date getUpdateDate() {
		return this.updateDate;
	}

	public void setUpdateDate(Date updateDate) {
		this.updateDate = updateDate;
	}

	@Column(name = "PeriodId", length = 32)
	public String getPeriodId() {
		return this.periodId;
	}

	public void setPeriodId(String periodId) {
		this.periodId = periodId;
	}

}
