package com.trendplus.semantic.bean;
// Generated Nov 18, 2016 10:54:35 AM by Hibernate Tools 4.3.4.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * SaNtusdMap generated by hbm2java
 */
@Entity
@Table(name = "sa_ntusd_map", catalog = "brandanalysis")
public class SaNtusdMap implements java.io.Serializable {

	private String traditionalName;
	private String simplifiedName;
	private Double value;

	public SaNtusdMap() {
	}

	public SaNtusdMap(String traditionalName) {
		this.traditionalName = traditionalName;
	}

	public SaNtusdMap(String traditionalName, String simplifiedName, Double value) {
		this.traditionalName = traditionalName;
		this.simplifiedName = simplifiedName;
		this.value = value;
	}

	@Id

	@Column(name = "TraditionalName", unique = true, nullable = false, length = 30)
	public String getTraditionalName() {
		return this.traditionalName;
	}

	public void setTraditionalName(String traditionalName) {
		this.traditionalName = traditionalName;
	}

	@Column(name = "SimplifiedName", length = 30)
	public String getSimplifiedName() {
		return this.simplifiedName;
	}

	public void setSimplifiedName(String simplifiedName) {
		this.simplifiedName = simplifiedName;
	}

	@Column(name = "Value", precision = 22, scale = 0)
	public Double getValue() {
		return this.value;
	}

	public void setValue(Double value) {
		this.value = value;
	}

}
