package com.trendplus.semantic.bean;
// Generated Nov 18, 2016 10:54:35 AM by Hibernate Tools 4.3.4.Final

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * SaPeriod generated by hbm2java
 */
@Entity
@Table(name = "sa_period", catalog = "brandanalysis")
public class SaPeriod implements java.io.Serializable {

	private String periodId;
	private String topicSerial;
	private String periodName;
	private Date startDate;
	private Date endDate;
	private String editor;

	public SaPeriod() {
	}

	public SaPeriod(String periodId) {
		this.periodId = periodId;
	}

	public SaPeriod(String periodId, String topicSerial, String periodName, Date startDate, Date endDate,
			String editor) {
		this.periodId = periodId;
		this.topicSerial = topicSerial;
		this.periodName = periodName;
		this.startDate = startDate;
		this.endDate = endDate;
		this.editor = editor;
	}

	@Id

	@Column(name = "PeriodId", unique = true, nullable = false, length = 32)
	public String getPeriodId() {
		return this.periodId;
	}

	public void setPeriodId(String periodId) {
		this.periodId = periodId;
	}

	@Column(name = "TopicSerial", length = 32)
	public String getTopicSerial() {
		return this.topicSerial;
	}

	public void setTopicSerial(String topicSerial) {
		this.topicSerial = topicSerial;
	}

	@Column(name = "PeriodName", length = 20)
	public String getPeriodName() {
		return this.periodName;
	}

	public void setPeriodName(String periodName) {
		this.periodName = periodName;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "StartDate", length = 19)
	public Date getStartDate() {
		return this.startDate;
	}

	public void setStartDate(Date startDate) {
		this.startDate = startDate;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "EndDate", length = 19)
	public Date getEndDate() {
		return this.endDate;
	}

	public void setEndDate(Date endDate) {
		this.endDate = endDate;
	}

	@Column(name = "Editor", length = 20)
	public String getEditor() {
		return this.editor;
	}

	public void setEditor(String editor) {
		this.editor = editor;
	}

}
