package com.trendplus.semantic.bean;
// Generated Nov 18, 2016 10:54:35 AM by Hibernate Tools 4.3.4.Final

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * SaPhrase generated by hbm2java
 */
@Entity
@Table(name = "sa_phrase", catalog = "brandanalysis")
public class SaPhrase implements java.io.Serializable {

	private String phraseId;
	private String topicSerial;
	private String phrase;
	private String partOfSpeech;
	private Date updateDate;
	private String editor;

	public SaPhrase() {
	}

	public SaPhrase(String phraseId) {
		this.phraseId = phraseId;
	}

	public SaPhrase(String phraseId, String topicSerial, String phrase, String partOfSpeech, Date updateDate,
			String editor) {
		this.phraseId = phraseId;
		this.topicSerial = topicSerial;
		this.phrase = phrase;
		this.partOfSpeech = partOfSpeech;
		this.updateDate = updateDate;
		this.editor = editor;
	}

	@Id

	@Column(name = "PhraseId", unique = true, nullable = false, length = 32)
	public String getPhraseId() {
		return this.phraseId;
	}

	public void setPhraseId(String phraseId) {
		this.phraseId = phraseId;
	}

	@Column(name = "TopicSerial", length = 32)
	public String getTopicSerial() {
		return this.topicSerial;
	}

	public void setTopicSerial(String topicSerial) {
		this.topicSerial = topicSerial;
	}

	@Column(name = "Phrase", length = 20)
	public String getPhrase() {
		return this.phrase;
	}

	public void setPhrase(String phrase) {
		this.phrase = phrase;
	}

	@Column(name = "PartOfSpeech", length = 5)
	public String getPartOfSpeech() {
		return this.partOfSpeech;
	}

	public void setPartOfSpeech(String partOfSpeech) {
		this.partOfSpeech = partOfSpeech;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "UpdateDate", length = 19)
	public Date getUpdateDate() {
		return this.updateDate;
	}

	public void setUpdateDate(Date updateDate) {
		this.updateDate = updateDate;
	}

	@Column(name = "Editor", length = 20)
	public String getEditor() {
		return this.editor;
	}

	public void setEditor(String editor) {
		this.editor = editor;
	}

}
