package com.trendplus.semantic.bean;
// Generated Nov 18, 2016 10:54:35 AM by Hibernate Tools 4.3.4.Final

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * SaSentence generated by hbm2java
 */
@Entity
@Table(name = "sa_sentence", catalog = "brandanalysis")
public class SaSentence implements java.io.Serializable {

	private String sentenceId;
	private String articleId;
	private String topicSerial;
	private String content;
	private String ckipTerm;
	private String ckipTermFiltered;
	private Double intentionNtusd;
	private Double howNetScore;
	private Date insertDate;
	private Date updateDate;
	private String periodId;

	public SaSentence() {
	}

	public SaSentence(String sentenceId, String articleId) {
		this.sentenceId = sentenceId;
		this.articleId = articleId;
	}

	public SaSentence(String sentenceId, String articleId, String topicSerial, String content, String ckipTerm,
			String ckipTermFiltered, Double intentionNtusd, Double howNetScore, Date insertDate, Date updateDate,
			String periodId) {
		this.sentenceId = sentenceId;
		this.articleId = articleId;
		this.topicSerial = topicSerial;
		this.content = content;
		this.ckipTerm = ckipTerm;
		this.ckipTermFiltered = ckipTermFiltered;
		this.intentionNtusd = intentionNtusd;
		this.howNetScore = howNetScore;
		this.insertDate = insertDate;
		this.updateDate = updateDate;
		this.periodId = periodId;
	}

	@Id

	@Column(name = "SentenceId", unique = true, nullable = false, length = 32)
	public String getSentenceId() {
		return this.sentenceId;
	}

	public void setSentenceId(String sentenceId) {
		this.sentenceId = sentenceId;
	}

	@Column(name = "ArticleId", nullable = false, length = 32)
	public String getArticleId() {
		return this.articleId;
	}

	public void setArticleId(String articleId) {
		this.articleId = articleId;
	}

	@Column(name = "TopicSerial", length = 32)
	public String getTopicSerial() {
		return this.topicSerial;
	}

	public void setTopicSerial(String topicSerial) {
		this.topicSerial = topicSerial;
	}

	@Column(name = "Content", length = 500)
	public String getContent() {
		return this.content;
	}

	public void setContent(String content) {
		this.content = content;
	}

	@Column(name = "CkipTerm", length = 500)
	public String getCkipTerm() {
		return this.ckipTerm;
	}

	public void setCkipTerm(String ckipTerm) {
		this.ckipTerm = ckipTerm;
	}

	@Column(name = "CkipTermFiltered", length = 350)
	public String getCkipTermFiltered() {
		return this.ckipTermFiltered;
	}

	public void setCkipTermFiltered(String ckipTermFiltered) {
		this.ckipTermFiltered = ckipTermFiltered;
	}

	@Column(name = "IntentionNTUSD", precision = 22, scale = 0)
	public Double getIntentionNtusd() {
		return this.intentionNtusd;
	}

	public void setIntentionNtusd(Double intentionNtusd) {
		this.intentionNtusd = intentionNtusd;
	}

	@Column(name = "HowNetScore", precision = 22, scale = 0)
	public Double getHowNetScore() {
		return this.howNetScore;
	}

	public void setHowNetScore(Double howNetScore) {
		this.howNetScore = howNetScore;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "InsertDate", length = 19)
	public Date getInsertDate() {
		return this.insertDate;
	}

	public void setInsertDate(Date insertDate) {
		this.insertDate = insertDate;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "UpdateDate", length = 19)
	public Date getUpdateDate() {
		return this.updateDate;
	}

	public void setUpdateDate(Date updateDate) {
		this.updateDate = updateDate;
	}

	@Column(name = "PeriodId", length = 32)
	public String getPeriodId() {
		return this.periodId;
	}

	public void setPeriodId(String periodId) {
		this.periodId = periodId;
	}

}
