package com.trendplus.semantic.bean;
// Generated Nov 18, 2016 10:54:35 AM by Hibernate Tools 4.3.4.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * SaStatusMap generated by hbm2java
 */
@Entity
@Table(name = "sa_status_map", catalog = "brandanalysis")
public class SaStatusMap implements java.io.Serializable {

	private Integer statusId;
	private String statusName;
	private String statusName2;

	public SaStatusMap() {
	}

	public SaStatusMap(String statusName, String statusName2) {
		this.statusName = statusName;
		this.statusName2 = statusName2;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "StatusId", unique = true, nullable = false)
	public Integer getStatusId() {
		return this.statusId;
	}

	public void setStatusId(Integer statusId) {
		this.statusId = statusId;
	}

	@Column(name = "StatusName", length = 20)
	public String getStatusName() {
		return this.statusName;
	}

	public void setStatusName(String statusName) {
		this.statusName = statusName;
	}

	@Column(name = "StatusName2", length = 40)
	public String getStatusName2() {
		return this.statusName2;
	}

	public void setStatusName2(String statusName2) {
		this.statusName2 = statusName2;
	}

}
